{
  "name": "webengineeringws22",
  "version": "1.0.0",
  "description": "by Younes Zayakh, 9031448",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzayak2s/WebEngineeringWS22.git"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzayak2s/WebEngineeringWS22/issues"
  },
  "homepage": "https://github.com/yzayak2s/WebEngineeringWS22#readme",
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babelify": "^10.0.0",
    "stopwords-de": "^0.3.0"
  }
}
